Initialize engine version: 4.5.2f1 (9abb1b59b47c)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: AMD Radeon HD 6320 Graphics (ID=0x9806)
    Vendor:   ATI
    VRAM:     243 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\AJN\Documents\GitHub\Unity_FirstPerson\Builds\Builds_20140723v1_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\AJN\Documents\GitHub\Unity_FirstPerson\Builds\Builds_20140723v1_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\AJN\Documents\GitHub\Unity_FirstPerson\Builds\Builds_20140723v1_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\AJN\Documents\GitHub\Unity_FirstPerson\Builds\Builds_20140723v1_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.156 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
